HOST=0.0.0.0
PORT=5000
ORIGIN=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=dev_db

DATABASE_URL=postgresql://admin:password123@localhost:6500/dev_db?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
